<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SKLEPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'SKLEP.dbo.Drukarki' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Drukarki">
    <Key>
      <PropertyRef Name="model" />
      <PropertyRef Name="typ" />
      <PropertyRef Name="cena" />
    </Key>
    <Property Name="model" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="typ" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="cena" Type="money" Nullable="false" />
    <Property Name="kolor_boolean" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SKLEP.dbo.Laptop' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Laptop">
    <Key>
      <PropertyRef Name="model" />
      <PropertyRef Name="procesor" />
      <PropertyRef Name="ram" />
      <PropertyRef Name="hdd" />
      <PropertyRef Name="ekran" />
      <PropertyRef Name="cena" />
    </Key>
    <Property Name="model" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="procesor" Type="int" Nullable="false" />
    <Property Name="ram" Type="int" Nullable="false" />
    <Property Name="hdd" Type="int" Nullable="false" />
    <Property Name="ekran" Type="int" Nullable="false" />
    <Property Name="cena" Type="money" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SKLEP.dbo.PC' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PC">
    <Key>
      <PropertyRef Name="model" />
      <PropertyRef Name="procesor" />
      <PropertyRef Name="ram" />
      <PropertyRef Name="hdd" />
      <PropertyRef Name="cd" />
      <PropertyRef Name="ekran" />
      <PropertyRef Name="cena" />
    </Key>
    <Property Name="model" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="procesor" Type="int" Nullable="false" />
    <Property Name="ram" Type="int" Nullable="false" />
    <Property Name="hdd" Type="int" Nullable="false" />
    <Property Name="cd" Type="int" Nullable="false" />
    <Property Name="ekran" Type="int" Nullable="false" />
    <Property Name="cena" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Produkty">
    <Key>
      <PropertyRef Name="model" />
    </Key>
    <Property Name="producent" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="model" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="typ" Type="char" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK__Drukarki__model__3C69FB99">
    <End Role="Produkty" Type="Self.Produkty" Multiplicity="1" />
    <End Role="Drukarki" Type="Self.Drukarki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produkty">
        <PropertyRef Name="model" />
      </Principal>
      <Dependent Role="Drukarki">
        <PropertyRef Name="model" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Laptop__model__3A81B327">
    <End Role="Produkty" Type="Self.Produkty" Multiplicity="1" />
    <End Role="Laptop" Type="Self.Laptop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produkty">
        <PropertyRef Name="model" />
      </Principal>
      <Dependent Role="Laptop">
        <PropertyRef Name="model" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PC__model__38996AB5">
    <End Role="Produkty" Type="Self.Produkty" Multiplicity="1" />
    <End Role="PC" Type="Self.PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produkty">
        <PropertyRef Name="model" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="model" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SKLEPModelStoreContainer">
    <EntitySet Name="Produkty" EntityType="Self.Produkty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drukarki" EntityType="Self.Drukarki" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Drukarki].[model] AS [model], 
    [Drukarki].[typ] AS [typ], 
    [Drukarki].[cena] AS [cena], 
    [Drukarki].[kolor_boolean] AS [kolor_boolean]
    FROM [dbo].[Drukarki] AS [Drukarki]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Laptop" EntityType="Self.Laptop" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Laptop].[model] AS [model], 
    [Laptop].[procesor] AS [procesor], 
    [Laptop].[ram] AS [ram], 
    [Laptop].[hdd] AS [hdd], 
    [Laptop].[ekran] AS [ekran], 
    [Laptop].[cena] AS [cena]
    FROM [dbo].[Laptop] AS [Laptop]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PC" EntityType="Self.PC" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PC].[model] AS [model], 
    [PC].[procesor] AS [procesor], 
    [PC].[ram] AS [ram], 
    [PC].[hdd] AS [hdd], 
    [PC].[cd] AS [cd], 
    [PC].[ekran] AS [ekran], 
    [PC].[cena] AS [cena]
    FROM [dbo].[PC] AS [PC]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Drukarki__model__3C69FB99" Association="Self.FK__Drukarki__model__3C69FB99">
      <End Role="Produkty" EntitySet="Produkty" />
      <End Role="Drukarki" EntitySet="Drukarki" />
    </AssociationSet>
    <AssociationSet Name="FK__Laptop__model__3A81B327" Association="Self.FK__Laptop__model__3A81B327">
      <End Role="Produkty" EntitySet="Produkty" />
      <End Role="Laptop" EntitySet="Laptop" />
    </AssociationSet>
    <AssociationSet Name="FK__PC__model__38996AB5" Association="Self.FK__PC__model__38996AB5">
      <End Role="Produkty" EntitySet="Produkty" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
  </EntityContainer>
</Schema>